/*
* APP
*/
:focus {
    outline: none !important;
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: auto 1fr;
    row-gap: 10px;
    margin: 0;
    box-sizing: border-box;
    background: #f2f4f8;
    font-family: "Open Sans", sans-serif;
}

header {
    background: #fff;
    height: 66px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    display: grid;
    grid-template-columns: 28.5% 1fr 26.5%;
    z-index: 999;
}

main {
    background: #f2f4f8;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 66px;
}

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 2px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 5px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 1px solid #555555;
}
/*
* APP
*/

/*---------------------------------------------------------------*/

/*
* Header
*/
#page-logo {
    width: 61px;
    height: 43px;
    margin: 11px 0;
    justify-self: flex-end;
}

header li {
    float: left;
}

header li a {
    display: block;
    text-decoration: none;
    padding: 22px 21px;
    height: 22px;
    color: #1d2121;
    font-size: 16px;
    letter-spacing: -0.09px;
    line-height: 22px;
    width: max-content;
}

header .menu {
    clear: none;
    float: right;
    max-height: none;
    margin-right: 6%;
}

.nav-dropdown {
    position: absolute;
    z-index: 1;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
    display: none;
    background: white;
}

.dropdown span {
    line-height: 22px;
    writing-mode: vertical-lr;
}

.user-icon {
    align-self: center;
}

.user-info {
    background: #9100ad;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    color: #fff;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: -0.06px;
    line-height: 15px;
    padding: 4px 7px 6px 8px;
}

.header .menu-icon {
    display: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}

.logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}

/*
* Header
*/

/*---------------------------------------------------------------*/

/*
* Main
*/

/*
* News
*/

#news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 940px;
    flex-direction: column;
    align-self: center;
}
#news-container h1{
    color: #1D2121;
    font-size: 30px;
    letter-spacing: -0.16px;
    line-height: 41px;
    font-weight: 400;
}

#news{
    height: auto;
    width: 940px;
    border-radius: 3px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05), 0 2px 4px 0 rgba(0,0,0,0.04);
    padding: 41px 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(403px, 1fr));
    justify-items: center;
}

.news-card{
  flex: 1 1 300px;
  margin-bottom: 114px;
}

/*
* Newsletter
*/

#newsletter{
    background-image: url('../images/newsletter.jpg');
    width: 100%;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-attachment: fixed;

}

#newsletter div{
    width: 940px;
    padding: 182px 0;
}

#newsletter h2{
    color: #FFFFFF;
    font-size: 30px;
    letter-spacing: -0.16px;
    line-height: 41px;
    font-weight: 400;

}

#newsletter p{
    color: #FFFFFF;
    font-size: 16px;
    letter-spacing: -0.09px;
    line-height: 22px;
    height: 66px;
    width: 403px;
}

/*
* Contact us
*/

#contact-us{
    width: 100%;
    display: grid;
    place-items: center;
}

#contact-us h2{
    color: #1D2121;
    font-size: 30px;
    letter-spacing: -0.16px;
    line-height: 41px;
    text-align: center;
    font-weight: 400;
}

#container-form{
    width: 940px;
    border-radius: 3px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.05), 0 2px 4px 0 rgba(0,0,0,0.04);
}

#container-form form{
    padding: 46px 0 46px 29px;
}
#container-form .form-group{
    margin: 0 0 45px 0;
}

#container-form input[type='checkbox']{
    box-sizing: border-box;
    height: 21px;
    width: 21px;
    border: 2px solid #BEC6C6;
    border-radius: 2px;
}
#container-form label[for='promotions']{
    color: #1D2121;
    font-size: 16px;
    letter-spacing: -0.09px;
    line-height: 22px;
    vertical-align: top;
}

app-modal ul{
    padding: 2%;
    margin: 9% 0;
}
