@import '../../../components/mixins/mixins';

#news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 940px;
    flex-direction: column;
    align-self: center;

    h1 {
        color: #1D2121;
        font-size: 30px;
        letter-spacing: -0.16px;
        line-height: 41px;
        font-weight: 400;
        @include media(xs) {
            text-align: center;
        }
    }

    #news {
        height: auto;
        width: 940px;
        @include rounded(3px);
        background-color: #FFFFFF;
        @include box-shadow(0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04));
        padding: 41px 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(403px, 1fr));
        justify-items: center;
        @include media(xs) {
            width: max-content;
            max-height: none;
            align-self: center;
        }
    }

    .news-card {
        flex: 1 1 300px;
        margin-bottom: 114px;
        @include media(xs) {
            margin-bottom: 10%;
        }
    }
}