#root {
  width: 100%;
}

body {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  row-gap: 10px;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #f2f4f8;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 767px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-width: 100vw;
  }
}

header {
  background: #fff;
  height: 66px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28.5% 1fr 26.5%;
      grid-template-columns: 28.5% 1fr 26.5%;
  z-index: 999;
}

main {
  background: #f2f4f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding-top: 66px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollba {
  width: 5px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
  border: 1px solid #555555;
}

app-modal ul {
  padding: 2%;
  margin: 9% 0;
}

@media (max-width: 767px) {
  app-alert {
    margin: 0 2%;
  }
}

ul {
  list-style: none;
}

.arrow-down {
  vertical-align: super;
}

.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 40px;
  width: 180px;
  border-radius: 2px;
  text-decoration: none;
  color: #FFFFFF;
  font-family: var(--primary-font);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.08px;
  line-height: 19px;
  padding: 10px 25px;
  cursor: pointer;
}

.btn-default {
  border: 1px solid #0073E9;
  background-color: #0073E9;
}

.btn-danger {
  border: 1px solid red;
  background-color: red;
}

.btn-outline-white {
  border: 1px solid #FFF;
  color: #FFF;
  background: transparent;
}

@media (max-width: 767px) {
  .form-group {
    margin-right: 5%;
  }
}

.form-control {
  display: block;
}

.form-group label {
  display: inline-block;
  color: #4B5353;
  font-size: 13px;
  letter-spacing: -0.07px;
  line-height: 18px;
  padding: 2px;
}

input[type='text'],
input[type='email'],
input[type='number'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 35px;
  width: 397px;
  border: 1px solid #D3DBE7;
  border-radius: 3px;
}

@media (max-width: 767px) {
  input[type='text'],
  input[type='email'],
  input[type='number'] {
    width: 100%;
  }
}

textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 88px;
  width: 873px;
  border: 1px solid #D3DBE7;
  border-radius: 3px;
}

@media (max-width: 767px) {
  textarea {
    width: 100%;
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-none {
  display: none !important;
}

.w-50 {
  width: 50%;
}

@media (max-width: 767px) {
  .w-50 {
    width: 45%;
  }
}

.w-45 {
  width: 45%;
}

.w-100 {
  width: 100%;
}

.w-88 {
  width: 88%;
}

.w-94 {
  width: 94%;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.a-self-center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.j-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mt-2 {
  margin-top: 2%;
}

.mt-3 {
  margin-top: 3%;
}

.mt-4 {
  margin-top: 4%;
}

.mt-5 {
  margin-top: 5%;
}

.mt-6 {
  margin-top: 6%;
}

.m-20 {
  margin: 20%;
}

.mb-5 {
  margin-bottom: 5%;
}

.mb-6 {
  margin-bottom: 6%;
}

.mb-10 {
  margin-bottom: 10%;
}

.mb-20 {
  margin-bottom: 20%;
}

.is-invalid {
  border: 1px solid red !important;
}

.c-pointer {
  cursor: pointer !important;
}

.text-error {
  color: #de350b !important;
  font-size: 11px;
  -webkit-transform: translateZ(0) translateY(0);
          transform: translateZ(0) translateY(0);
  opacity: 1;
  will-change: transition;
  -webkit-transition: .2s ease-out;
  transition: .2s ease-out;
  margin-left: 16px;
  margin-top: 5px;
}

@media (max-width: 767px) {
  .text-error {
    font-size: 10px;
  }
}

.border-error {
  border: 1px solid #de350b !important;
}

.text-white {
  color: #fff;
}

#page-logo {
  width: 27.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#user-avatar {
  width: 27.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
}

.card {
  height: 404px;
  width: 403px;
  max-width: 403px;
  background: transparent;
}

@media (max-width: 767px) {
  .card {
    width: 350px;
  }
}

.card .card-image {
  max-width: 403px;
  width: 100%;
  min-height: 154px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card-image img {
  max-width: 403px;
  width: 100%;
  min-height: 154px;
  max-height: 154px;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .card-title {
  color: #1D2121;
  font-family: var(--primary-font);
  font-size: 21px;
  font-weight: 600;
  letter-spacing: -0.11px;
  line-height: 28px;
  margin-bottom: 20px;
  height: 84px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .card-content {
  color: #1D2121;
  font-family: var(--primary-font);
  font-size: 16px;
  letter-spacing: -0.09px;
  line-height: 22px;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#news-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 940px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

#news-container h1 {
  color: #1D2121;
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  font-weight: 400;
}

@media (max-width: 767px) {
  #news-container h1 {
    text-align: center;
  }
}

#news-container #news {
  height: auto;
  width: 940px;
  border-radius: 3px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  padding: 41px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(403px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(403px, 1fr));
  justify-items: center;
}

@media (max-width: 767px) {
  #news-container #news {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-height: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

#news-container #news.news-loading {
  -ms-grid-columns: 1fr !important;
      grid-template-columns: 1fr !important;
}

#news-container .news-card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  margin-bottom: 114px;
}

@media (max-width: 767px) {
  #news-container .news-card {
    margin-bottom: 10%;
  }
}

#contact-us {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#contact-us h2 {
  color: #1D2121;
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  text-align: center;
  font-weight: 400;
}

#contact-us #container-form {
  width: 940px;
  border-radius: 3px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

@media (max-width: 767px) {
  #contact-us #container-form {
    width: 95vw;
  }
}

#contact-us #container-form form {
  padding: 46px 0 46px 29px;
}

#contact-us #container-form input[type='checkbox'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 21px;
  width: 21px;
  border: 2px solid #BEC6C6;
  border-radius: 2px;
}

#contact-us #container-form label[for='promotions'] {
  color: #1D2121;
  font-size: 16px;
  letter-spacing: -0.09px;
  line-height: 22px;
  vertical-align: top;
}

@media (max-width: 767px) {
  #contact-us #container-form label[for='promotions'] {
    font-size: 12px;
  }
}

#newsletter {
  background-image: url("/images/newsletter.jpg");
  width: 100%;
  background-size: 100% 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-attachment: fixed;
}

@media (max-width: 767px) {
  #newsletter {
    background-position: right;
    background-size: 300% 100%;
  }
}

#newsletter .container {
  width: 940px;
  padding: 182px 0;
}

@media (max-width: 767px) {
  #newsletter .container {
    width: 100%;
  }
}

#newsletter h2 {
  color: #FFFFFF;
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  font-weight: 400;
}

@media (max-width: 767px) {
  #newsletter h2 {
    margin: 5%;
  }
}

#newsletter p {
  color: #FFFFFF;
  font-size: 16px;
  letter-spacing: -0.09px;
  line-height: 22px;
  height: 66px;
  width: 403px;
}

@media (max-width: 767px) {
  #newsletter p {
    margin: 5%;
    width: 90%;
  }
}

@media (max-width: 767px) {
  #newsletter button {
    margin: 5%;
  }
}
/*# sourceMappingURL=app.css.map */