body {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  row-gap: 10px;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #f2f4f8;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 767px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    max-width: 100vw;
  }
}

header {
  background: #fff;
  height: 66px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.18);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  width: 100%;
  top: 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 28.5% 1fr 26.5%;
      grid-template-columns: 28.5% 1fr 26.5%;
  z-index: 999;
}

main {
  background: #f2f4f8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  padding-top: 66px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollba {
  width: 5px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #000000;
  border: 1px solid #555555;
}

app-modal ul {
  padding: 2%;
  margin: 9% 0;
}

@media (max-width: 767px) {
  app-alert {
    margin: 0 2%;
  }
}

ul {
  list-style: none;
}

.arrow-down {
  vertical-align: super;
}

.btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 40px;
  width: 180px;
  border-radius: 2px;
  text-decoration: none;
  color: #FFFFFF;
  font-family: var(--primary-font);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.08px;
  line-height: 19px;
  padding: 10px 25px;
  cursor: pointer;
}

.btn-default {
  border: 1px solid #0073E9;
  background-color: #0073E9;
}

.btn-danger {
  border: 1px solid red;
  background-color: red;
}

.btn-outline-white {
  border: 1px solid #FFF;
  color: #FFF;
  background: transparent;
}

@media (max-width: 767px) {
  .form-group {
    margin-right: 5%;
  }
}

.form-control {
  display: block;
}

.form-group label {
  display: inline-block;
  color: #4B5353;
  font-size: 13px;
  letter-spacing: -0.07px;
  line-height: 18px;
  padding: 2px;
}

input[type='text'],
input[type='email'],
input[type='number'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 35px;
  width: 397px;
  border: 1px solid #D3DBE7;
  border-radius: 3px;
}

@media (max-width: 767px) {
  input[type='text'],
  input[type='email'],
  input[type='number'] {
    width: 100%;
  }
}

textarea {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 88px;
  width: 873px;
  border: 1px solid #D3DBE7;
  border-radius: 3px;
}

@media (max-width: 767px) {
  textarea {
    width: 100%;
  }
}

.d-flex {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.d-none {
  display: none !important;
}

.w-50 {
  width: 50%;
}

@media (max-width: 767px) {
  .w-50 {
    width: 45%;
  }
}

.w-45 {
  width: 45%;
}

.w-100 {
  width: 100%;
}

.flex-wrap {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.a-self-center {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.j-content-center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mt-4 {
  margin-top: 4%;
}

.mt-5 {
  margin-top: 5%;
}

.mt-6 {
  margin-top: 6%;
}

.mb-5 {
  margin-bottom: 5%;
}

.mb-6 {
  margin-bottom: 6%;
}

.mb-10 {
  margin-bottom: 10%;
}

.is-invalid {
  border: 1px solid red !important;
}

.c-pointer {
  cursor: pointer !important;
}

.text-error {
  color: red !important;
}

@media (max-width: 767px) {
  .text-error {
    font-size: 10px;
  }
}

@media (max-width: 767px) {
  header {
    width: 100%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

header li {
  float: left;
}

header li a {
  display: block;
  text-decoration: none;
  padding: 22px 21px;
  height: 22px;
  color: #1d2121;
  font-size: 16px;
  letter-spacing: -0.09px;
  line-height: 22px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

header .menu {
  clear: none;
  float: right;
  max-height: none;
  margin-right: 6%;
}

@media (max-width: 767px) {
  header .menu {
    display: none;
  }
}

header .menu-icon {
  display: none;
}

header .nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
  background: white;
}

header .dropdown span {
  line-height: 22px;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
}

header .user-icon {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 767px) {
  header .user-icon {
    justify-self: flex-end;
    margin-right: 10%;
  }
}

header .user-info {
  background: #9100ad;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  color: #fff;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: -0.06px;
  line-height: 15px;
  padding: 4px 7px 6px 8px;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
}

header #page-logo {
  width: 61px;
  height: 43px;
  margin: 11px 0;
  justify-self: flex-end;
}

@media (max-width: 767px) {
  header #page-logo {
    justify-self: flex-start;
    margin-left: 5%;
  }
}

#mobile-menu {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: #ffffffe6;
  width: 100%;
  height: 66px;
  font-size: 20px;
  cursor: pointer;
  display: none;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  color: black;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.18);
  -webkit-tap-highlight-color: transparent;
  overflow: visible;
  list-style: none;
  margin: 0;
}

@media (max-width: 767px) {
  #mobile-menu {
    display: -ms-grid;
    display: grid;
  }
}

#mobile-menu li {
  text-align: center;
}

#mobile-menu li a {
  font-size: 20px;
  text-decoration: none;
  color: #FFF;
  cursor: pointer;
}

#mobile-menu .m-menu {
  position: absolute;
  bottom: 102%;
  background: #fff;
  width: 30%;
  right: 0px;
  padding: 3%;
  box-shadow: -3px -3px 2px 0 rgba(0, 0, 0, 0.18);
  -moz-box-shadow: -3px -3px 2px 0 rgba(0, 0, 0, 0.18);
  -webkit-box-shadow: -3px -3px 2px 0 rgba(0, 0, 0, 0.18);
  border-top-left-radius: 10px;
}

#mobile-menu .m-menu li {
  padding: 2%;
  text-align: right;
  margin-top: 10%;
  border-bottom: 1px solid #00000024;
}

#mobile-menu .m-menu li a {
  color: black;
}

#mobile-menu .nav-dropdown {
  box-shadow: none;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  display: none;
}

#mobile-menu .nav-dropdown.sub-menu {
  position: inherit;
  display: block;
  width: 100%;
  padding: 0;
}

#mobile-menu .nav-dropdown.sub-menu li a {
  font-size: 12px !important;
}

#news-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 940px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-item-align: center;
      align-self: center;
}

#news-container h1 {
  color: #1D2121;
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  font-weight: 400;
}

@media (max-width: 767px) {
  #news-container h1 {
    text-align: center;
  }
}

#news-container #news {
  height: auto;
  width: 940px;
  border-radius: 3px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  padding: 41px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(403px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(403px, 1fr));
  justify-items: center;
}

@media (max-width: 767px) {
  #news-container #news {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    max-height: none;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

#news-container .news-card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  margin-bottom: 114px;
}

@media (max-width: 767px) {
  #news-container .news-card {
    margin-bottom: 10%;
  }
}

#contact-us {
  width: 100%;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

#contact-us h2 {
  color: #1D2121;
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  text-align: center;
  font-weight: 400;
}

#contact-us #container-form {
  width: 940px;
  border-radius: 3px;
  background-color: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05), 0 2px 4px 0 rgba(0, 0, 0, 0.04);
}

@media (max-width: 767px) {
  #contact-us #container-form {
    width: 95vw;
  }
}

#contact-us #container-form form {
  padding: 46px 0 46px 29px;
}

#contact-us #container-form .form-group {
  margin: 0 0 45px 0;
}

#contact-us #container-form input[type='checkbox'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 21px;
  width: 21px;
  border: 2px solid #BEC6C6;
  border-radius: 2px;
}

#contact-us #container-form label[for='promotions'] {
  color: #1D2121;
  font-size: 16px;
  letter-spacing: -0.09px;
  line-height: 22px;
  vertical-align: top;
}

@media (max-width: 767px) {
  #contact-us #container-form label[for='promotions'] {
    font-size: 12px;
  }
}

#newsletter {
  background-image: url("../../../images/newsletter.jpg");
  width: 100%;
  background-size: 100% 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-attachment: fixed;
}

@media (max-width: 767px) {
  #newsletter {
    background-position: right;
    background-size: 300% 100%;
  }
}

#newsletter div {
  width: 940px;
  padding: 182px 0;
}

@media (max-width: 767px) {
  #newsletter div {
    width: 100%;
  }
}

#newsletter h2 {
  color: #FFFFFF;
  font-size: 30px;
  letter-spacing: -0.16px;
  line-height: 41px;
  font-weight: 400;
}

@media (max-width: 767px) {
  #newsletter h2 {
    margin: 5%;
  }
}

#newsletter p {
  color: #FFFFFF;
  font-size: 16px;
  letter-spacing: -0.09px;
  line-height: 22px;
  height: 66px;
  width: 403px;
}

@media (max-width: 767px) {
  #newsletter p {
    margin: 5%;
    width: 90%;
  }
}

@media (max-width: 767px) {
  #newsletter button {
    margin: 5%;
  }
}
/*# sourceMappingURL=app.css.map */